PUBLIC_URL="/merchant"
REACT_APP_ENV="development"
REACT_APP_API="https://uat.myboost.co.id"
REACT_APP_API_AUTH_URL = "https://bkuat.myboost.co.id"
REACT_APP_API_BK = "https://retail.myboost.co.id"
REACT_APP_GOOGLE_RECAPTCHA_SITEKEY= "6Ldekg4gAAAAAG6FbNHPkFAicLpd0TcdFXEGf69e"
REACT_APP_DIGI_API = "https://api.digidata.ai/boostdigi_poc"